ERICpmpatternemulator_CXP9036399/Controller/src/main/resources/config/xsd/param_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ParamConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PatternLocation" type="xs:string" />
        <xs:element name="OutputLocation" type="xs:string" />
        <xs:element name="Analysis">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="EventToAnalyze">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="ParamToAnalyze">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="ListValue" type="xs:string" />
                          <xs:element minOccurs="0" name="MinValue" type="xs:long" />
                          <xs:element minOccurs="0" name="MaxValue" type="xs:long" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="isRequired" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Enrichment">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="EventToEnrich">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ParamToEnrich">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element minOccurs="0" maxOccurs="unbounded" name="ListValue" type="xs:string" />
                          <xs:element minOccurs="0" name="MinValue" type="xs:long" />
                          <xs:element minOccurs="0" name="MaxValue" type="xs:long" />
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="type" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="isRequired" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="EventAddition">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="EventToAdd">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="referenceEvent" type="xs:string" use="required" />
                  <xs:attribute name="position" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="isRequired" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>